<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="useless websites">
  <title>useless websites</title>

  <link rel="stylesheet" href="style.css">

  <meta name="twitter:title" content="useless websites">
  <meta name="twitter:description" content="Hi, I&#39;m Alex, I create useless websites">
  <meta name="twitter:image" content="https://uselesswebsites.gitlab.io/scrn_uselesswebsites.png">
  <meta name="twitter:site" content="https://uselesswebsites.gitlab.io">

  <meta property="og:title" content="useless websites">
  <meta property="og:description" content="Hi, I&#39;m Alex, I create useless websites">
  <meta property="og:image" content="https://uselesswebsites.gitlab.io/scrn_uselesswebsites.png">
  <meta property="og:site_name" content="useless websites">
</head>
<body>
  <h1>useless websites</h1>
  <p>Hi, I'm Alex, I create useless websites like these:</p><div class="site">
    <a href="https://supercyanclickcounter.netlify.app/"><img src="scrn_supercyanclickcounter.png" alt="Screenshot Super Cyan Click Counter"></a>
    <a href="https://supercyanclickcounter.netlify.app/">Super Cyan Click Counter</a>
  </div><div class="site">
    <a href="https://der86400er.netlify.app/"><img src="scrn_der86400er.png" alt="Screenshot Der 86400er"></a>
    <a href="https://der86400er.netlify.app/">Der 86400er</a>
  </div><div class="site">
    <a href="https://everchangingbackground.netlify.app/"><img src="scrn_everchangingbackground.png" alt="Screenshot Ever Changing Background"></a>
    <a href="https://everchangingbackground.netlify.app/">Ever Changing Background</a>
  </div><div class="site">
    <a href="https://timelefttoday.netlify.app/"><img src="scrn_timelefttoday.png" alt="Screenshot Time Left Today"></a>
    <a href="https://timelefttoday.netlify.app/">Time Left Today</a>
  </div><div class="site">
    <a href="https://bigblackclock.netlify.app/"><img src="scrn_bigblackclock.png" alt="Screenshot Big Black Clock"></a>
    <a href="https://bigblackclock.netlify.app/">Big Black Clock</a>
  </div><footer>
    <p class="dimmed">
      made with 😅 by <a href="https://uselesswebsites.gitlab.io/">uselesswebsites</a>
    </p>
    <p>
      If you like my work or just want to support me
    </p>
    <div>
      <a href="https://www.buymeacoffee.com/uselesswebsites" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/lato-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" ></a>
    </div>
  </footer>
</body>
</html>

